.input {
    display: flex;
    width: 95%;
    position: relative;
    align-items: center;
}

.input__box {
    width: 100%;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 25px;
    border:none;
    transition: 0.2s;
    box-shadow: inset 0 0 5px #000;
    outline: none;
}

.input__box:focus {
    box-shadow: 0 0 10px 1000px rgba(0,0,0,.5);
    outline: none;
}


.input__submit {
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 12px;
    border-radius: 50%;
    right: 0;
    border:none;
    font-size: 15px;
    background: #2f74c0;
    color:#fff;
    transition: 0.2s all;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
}

.input__submit:hover {
    background: #388ae2;
}

.input__submit:active {
    transform: scale(0.85);
    box-shadow: 0 0 5px #000;
}

.todos {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    background: rgba(0,0,0,.2);
}
.todos.remove {
    background: rgba(189, 0, 0, 0.78);
}

.todos.dragactive {
    background: rgba(0,0,0,.4);
}
.todos.dragcomplete {
    background: rgba(223, 121, 121, 0.9);
}



.todos_single {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    border-radius: 5px;
    background: #c5bc06;
    padding: 20px;
    user-select: none;
    transition: 0.2s;
}
.todos_single:hover  {
    transform: scale(1.015);
    box-shadow: 0 0 10px rgba(0,0,0,.7);
}
.todos_single.dragfly {
    box-shadow: 0 0 20px rgba(0,0,0,.9);
}

.todos_single .todos_single--text {
    color: #333;
    font-size: 20px;
    flex: 0 0 auto;
    max-width: calc(100% - 90px);
    border:none;
    outline: none;
}
.todos_single .todos_single--text:focus {
    outline: none;
    background: #fff;
}

.todos_single.complete .todos_single--text {
    text-decoration: line-through;
}

.todos .icons {
    display: flex;
    align-items: center;
    gap:10px;
}

.todos .icon {
    display: block;
    cursor: pointer;
}
.todos .icon svg {
    width: 20px;
    height: 20px;
}

.container {
    width: 95%;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 50%);
    gap:20px;
}



.todos__heading {
    font-size: 30px;
    color: #ffff;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .todos__heading {
        font-size: 25px;
    }
}

